{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/socket.io",
      "dest": "https://your-backend-server.com/socket.io"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
